[1]
label = scierc_eval
model_type = spert
# model_path = data/models/ace05
# tokenizer_path = data/models/ace05
model_path = data/save/scierc_train/2023-04-28_10-17-26.749225/final_model
tokenizer_path = data/save/scierc_train/2023-04-28_10-17-26.749225/final_model
dataset_path = data/datasets/scierc/scierc_dev.json
types_path = data/datasets/scierc/scierc_types.json
eval_batch_size = 2
rel_filter_threshold = 0.5
size_embedding = 100
prop_drop = 0.1
max_span_size = 8
store_predictions = true
store_examples = true
sampling_processes = 0
max_pairs = 1000
log_path = data/log/
seed = 0
head = 4