[1]
label = scierc_train
model_type = spert
model_path = scibert_scivocab_cased
tokenizer_path = scibert_scivocab_cased
train_path = data/datasets/scierc/scierc_train.json
valid_path = data/datasets/scierc/scierc_dev.json
types_path = data/datasets/scierc/scierc_types.json
train_batch_size = 4
eval_batch_size = 2
neg_entity_count = 100
neg_relation_count = 100
epochs = 100
lr = 1e-5
lr_warmup = 0.00
weight_decay = 0.01
max_grad_norm = 0.25
rel_filter_threshold = 0.5
size_embedding = 100
prop_drop = 0.1
max_span_size = 8
store_predictions = true
store_examples = true
sampling_processes = 0
max_pairs = 1000
final_eval = false
log_path = data/log/
save_path = data/save/
seed = 0
head = 4