[1]
model_type = spert
model_path = data/save/ace05_train/2022-11-06_11-10-02.634674/final_model
tokenizer_path = data/save/ace05_train/2022-11-06_11-10-02.634674/final_model
dataset_path = data/datasets/ace05/ace05_prediction_example.json
types_path = data/datasets/ace05/ace05_types.json
predictions_path = data/predictions.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.5
size_embedding = 25
prop_drop = 0.1
max_span_size = 8
sampling_processes = 0
max_pairs = 1000